# ecommerce-microservice-backend-app

./: .gitmodules  API_GATEWAY_FIX.md  CLOUD_CONFIG_LOOP_FIX.md  DEPLOY_MINIKUBE_README.md  HEALTH_CHECK_STAGE_SUMMARY.md  INFRASTRUCTURE.md  JENKINS_PIPELINES_SUMMARY.md  MINIKUBE_TEST_RESULTS.md  PUSH_REPOS_README.md  QUICK_START_PUSH.md  README-MINIKUBE.md  README.md  RELEASE_AND_ROLLBACK_GUIDE.md  RELEASE_NOTES_EXAMPLE.md  RESUMEN_TESTS_E2E.md  RESUMEN_TESTS_INTEGRACION.md  RESUMEN_TESTS_UNITARIOS.md  STAGE_PIPELINES_README.md  STRUCTURE.md  ZIPKIN_VERIFICATION_COMPLETE.md  check-services-dry-run.sh  cleanup-minikube-final.sh  compose.yml  convert-folders-to-submodules.sh  deploy-minikube.sh  generate_jenkins_pipelines.sh  pom.xml  push-release-pipelines.sh  push-to-individual-repos-interactive.sh  push-to-individual-repos.sh  redeploy-services.sh  setup_jenkins_pipelines.sh  update-rollback-gcp.sh  validate_jenkins_pipelines.sh
.github/workflows/: e2e-test.yml  integration-test.yml  shipping-service-pipeline-dev-push.yml  test.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/jenkins/: api-gateway-dev.groovy
cloud-config/: Dockerfile  pom.xml
cloud-config/jenkins/: cloud-config-dev.groovy
docker-compose/: README.md  compose-local.yml  compose.yml  core.yml
e2e-tests/: README.md  pom.xml  run-e2e-cluster.sh
e2e-tests/k8s/: e2e-test-job.yaml
e2e-tests/src/test/java/com/selimhorri/app/: E2ETestApplication.java
e2e-tests/src/test/java/com/selimhorri/app/config/: ClusterServiceConfig.java  JacksonConfig.java  ServiceUrlHelper.java
e2e-tests/src/test/java/com/selimhorri/app/controller/: AddressController.java  CategoryController.java  CredentialController.java  FavouriteController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  UserController.java
e2e-tests/src/test/java/com/selimhorri/app/dto/: AddressDto.java  CartDto.java  CategoryDto.java  CredentialDto.java  FavouriteDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  PaymentStatus.java  ProductDto.java  UserDto.java
e2e-tests/src/test/java/com/selimhorri/app/dto/response/collection/: DtoCollectionResponse.java
e2e-tests/src/test/java/com/selimhorri/app/e2e/: E2EUserJourneyTest.java
e2e-tests/src/test/java/com/selimhorri/app/service/: TestDataStore.java
e2e-tests/src/test/resources/: application-cluster.yml  application-test.yml  application.properties
favourite-service/: Dockerfile  pom.xml
favourite-service/jenkins/: favourite-service-dev.groovy  favourite-service-stage.groovy
jenkins/: ADD_GITHUB_TOKEN.md  ALL_SERVICES_STAGE_SETUP.md  All-Services-Prod.groovy  All-Services-Stage.groovy  GITHUB_STATUS_INTEGRATION.md  Jenkins_Deploy.groovy  Jenkins_Deploy_Minikube.groovy  Jenkins_Dev.groovy  README-INDIVIDUAL-PIPELINES.md  README-MINIKUBE-PIPELINES.md  README-PROD-PIPELINE.md  README.md  SETUP_GITHUB_STATUS.md  update_pipelines_for_minikube.sh
jenkins/scripts/: deploy-single-service-to-gke.sh  deploy-to-gke.sh  full-deploy-minikube.sh  generate-release-notes.sh  run-e2e-gke.sh  run-performance-gke.sh  test-local-minikube.sh
minikube-deployment/: README-MINIKUBE.md  README.md  auto-start-minikube.sh  minikube-configmap.yaml  minikube-secrets.yaml  test-minikube.sh
order-service/: Dockerfile  pom.xml
order-service/jenkins/: order-service-dev.groovy  order-service-stage.groovy
payment-service/: Dockerfile  pom.xml
payment-service/jenkins/: payment-service-dev.groovy  payment-service-stage.groovy
performance-tests/: IMPLEMENTATION_SUMMARY.md  README-GKE.md  README-MINIKUBE.md  README.md  ecommerce_performance_tests.py  environment_config.py  generate_report.py  individual_service_tests.py  requirements.txt  run-performance-gke.sh  run_test_suite.sh  run_tests.sh  setup-minikube-ports.sh  simple_test.py  stop-minikube-ports.sh  test_configurations.py
performance-tests/results/: favourite-service_20251102_165628.html  favourite-service_20251102_165628_failures.csv  favourite-service_20251102_165628_stats.csv  favourite-service_20251102_165628_stats_history.csv  order-service_20251102_164622.html  order-service_20251102_164622_failures.csv  order-service_20251102_164622_stats.csv  order-service_20251102_164622_stats_history.csv  payment-service_20251102_165124.html  payment-service_20251102_165124_failures.csv  test_20251026_195817.html  (+19 more)
product-service/: Dockerfile  pom.xml
proxy-client/: Dockerfile  pom.xml
scripts/: DocumentationScripts.md  build-images.sh  start-services.sh  stop-services.sh  validate-services.sh
service-discovery/: Dockerfile  pom.xml
shipping-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
(+39 files in other folders)
